import type {
  CompanyInfo,
  CompanyValues,
  CompanyQuality,
  CompanySteps,
  CompanyContacts,
} from './types';

export const companyInfo = [
  { note: 'Работаем', value: '> 6 лет' },
  { note: 'Представлены в', value: '> 120 городов России' },
  { note: 'Открыто уже', value: '> 160 точек' },
] satisfies CompanyInfo[];

export const companyValues = [
  {
    title: 'Качество',
    text: `Мы используем только самые свежие и качественные ингредиенты для
      создания наших блюд.`,
  },
  {
    title: 'Люди',
    text: `Мы стараемся, чтобы наша продукция была доступна каждому и подходила для любых
      жизненных моментов.`,
  },
  {
    title: 'Безопасность',
    text: `Мы строго соблюдаем все правила приготовления пищи, контролируя температурные режимы
      и сроки хранения продуктов.`,
  },
  {
    title: 'Традиции и культура',
    text: 'С уважением относимся к японским традициям и передаем их через наши блюда и сервис.',
  },
] satisfies CompanyValues[];

export const companyQuality = [
  {
    title: 'Готовим из качественнных, но недорогих продуктов',
    text: `Мы используем качественные, но доступные по цене продукты, чтобы радовать наших
      клиентов сытными и вкусными блюдами, такими как курица, лосось, креветки, тунец и другие
      ингредиенты.`,
  },
  {
    title: 'Соблюдаем заявленный вес',
    text: `Мы придерживаемся заявленного веса, добавляя оптимальное количество начинки
      в каждое блюдо.`,
  },
  {
    title: 'Минимальная наценка',
    text: `В условиях жесткой конкуренции наши цены остаются на минимальном уровне, делая нашу
      продукцию доступной для каждого.`,
  },
] satisfies CompanyQuality[];

export const companySteps = [
  {
    title: 'Приёмка продукции',
    text: `Мы предъявляем строгие требования к качеству сырья и ингредиентов, проверяя внешний
      вид, температуру, сроки годности и документы при приёмке.`,
    variant: 'one',
  },
  {
    title: 'Соблюдение условий и сроков хранения',
    text: `Температурный режим в холодильниках контролируется автоматически. Мы также соблюдаем
      сроки хранения и правила товарного соседства.`,
    variant: 'two',
  },
  {
    title: 'Контроль оборудования',
    text: `Используем современное оборудование для обеспечения высокого качества и безопасности.
      Регулярное техническое обслуживание гарантирует бесперебойную работу.`,
    variant: 'three',
  },
  {
    title: 'Соблюдение процедур приготовления продуктов',
    text: `Мы регулярно проверяем качество масла во фритюре с помощью индикаторов, что позволяет
      нашим блюдам быть всегда аппетитными и безопасными.`,
    variant: 'four',
  },
] satisfies CompanySteps[];

export const companyContacts = [
  {
    title: 'Предложения от поставщиков:',
    email: 'connect.sushi-darom@yandex.ru',
  },
  {
    title: 'Пожелания и вопросы по качеству:',
    email: 'sushidarom.okk@yandex.ru',
  },
  {
    title: 'Предложения по рекламе:',
    email: 'sdarom.marketing@gmail.com',
  },
  {
    title: 'Предложения по аренде:',
    email: 'rentconnect@yandex.ru',
  },
] satisfies CompanyContacts[];
